<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Rólam</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<h1>Tudj meg többet rólam!</h1>
	
	<div id="container">
		<ul id="menu">
			<li><a href="index.html">Főoldal</a></li>
			<li><a href="rolam.html">Rólam</a></li>
			<li><a href="talalmanyok.html">Találmányok</a></li>
			<li><a href="erdekessegek.html">Érdekességek</a></li>
			
		</ul>
	</div>
	<br>
	<br>
	<br>
	<p>
		
		<img class="tablokep" src="en2.jpg" > 
		
		
<h3>Önéletrajz:</h3> 

<p1><b>Név:</b> Radics Márk Attila</p1><br><br>
<p1><b>Születési idő:</b>Budapest, 2000.10.06</p1><br><br>
<p1><b>Telefonszám:</b> 0630123456 </p1><br><br>
<p1><b>Email cím:</b> minta@gmail.com </p1><br><br>
<p1><b>Lakcím:</b> 2800 Tatabánya  </p1><br><br>

<br>
<br>


<h3>Tanulmányok:</h3>
<div id="lista">
<ul>
<li><b>BME Gépészmérnöki szak BSC</b>  2019-</li>
<li>Bárdos László Gimnázium 2011-2019</li>
<li>Sárberki általános iskola 2007-2011</li>
</ul>
</div>
<br>
<br>


<h3>Dokumentumok</h3>
<div id="lista">
<ul>
<li><b>Érettségi bizonyítvány</b></li>
<li>Angol középfokú nyelvvizsga </li>
<li>Jogosítvány</li>
</ul>
</div>
	<br>
	<br>
<h3>Hobbi</h3>
<p>Nagyon szeretek a természetbe kint lenni.  
Rendszeresen szoktam biciklizni. Általában csak városon belül de az erdős utakat is ugyan annyira szeretem. Szerencsére Tatabányán élek ahol nagyon jó  utak vannak.
Szintén itt található egy kisebb hegy. Azt is rendszeresen szoktuk látogatni. Nagyon szeretek utazni. Unalmas napjaimon a barátaimmal szoktunk gépen játszani.

  
</p>


	


<img class="logo" src="logo2.png" alt="Facebook" width="51" height= "51" > <br> <a href="https://www.facebook.com/radics.mark.737"> facebook oldalam </a>   <br> 
<br><br>
<img class="logo" src="logo3.png" alt="Instagram" width="50" height= "50"> <br> <a href="https://www.instagram.com/radicsmark/"> instagram oldalam </a> <br>

	
	
	
	</p>
	
</body>
</html>